.contacts{
    background-color: $sec-background-color;
    padding: 0 50px 113px;

    @media screen and (min-width: 320px){
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (min-width: 772px){
        width: 772px;
    }

    @media screen and (min-width: 1280px){
        width: 1280px;
    }

    &-list{
        margin-bottom: 54px;

        @media screen and (min-width: 772px){
            display: flex;
            flex-wrap: wrap;
            margin-right: -10px;
            margin-left: -10px;
            margin-bottom: 81px;
        }

        @media screen and (min-width: 1280px){
            margin-right: -15px;
            margin-left: -15px;
            margin-bottom: 86px;
        }
    }

    &-card{
        padding: 43px 21px;
        background-color: $main-wight-color;
        box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
        border-radius: 24px;

        @media screen and (min-width: 772px){
            padding: 50px 32px;
            width: calc((100% - 3 * 20px) / 3);
            margin-right: 10px;
            margin-left: 10px;
        }

        @media screen and (min-width: 1280px){
            padding: 52px 44px 61px;
            width: calc((100% - 3 * 30px) / 3);
            margin-right: 15px;
            margin-left: 15px;
        }
    }

    @media screen and (max-width: 771px){
        &-card:not(:last-child){
            margin-bottom: 20px;
        }
    }

    &-card-name{
        width: 80px;
        height: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.83;        
        letter-spacing: 0.04em;
        color: $main-wight-color;
        background-color: #F0D1A5;
        border-radius: 4px;
        margin-bottom: 25px;
    }

    &-card-truck{
        width: 130px;
        background-color: #C2E297;
    }

    &-card-title{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.83;
        letter-spacing: 0.04em;
        color: $main-text-color;
    }

    &-card-time{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.83;
        color: $sub-title-color;
    }

    &-position{
        padding-bottom: 25px;
        border-bottom: 1px solid $border-color;
        margin-bottom: 25px;
    }

    &-card-text{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.5;
        margin-top: 10px;
        color: $content-text;
    }

    &-work-week{
        margin-bottom: 10px;
    }

    &-item-list{
        @media screen and (min-width: 1280px){
            display: flex;
            flex-direction: column;
        }
    }    

    &-com{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.5;
        color: $content-text;
    }

    &-button{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &-loc{
        font-weight: 700;
        font-size: 16px;
        line-height: 1.31;
        color: $main-wight-color;
        width: 162px;
        height: 44px;
        background: $accent-color;
        
        border: none;
        border-radius: 22px;
        @media screen and (max-width: 771px){
            margin-bottom: 10px;
        }
        @media screen and (min-width: 772px){
            margin-right: 15px;
        }
    }

    &-franchise{
        font-weight: 700;
        font-size: 16px;
        line-height: 1.31;
        color: $main-text-color;
        width: 162px;
        height: 44px;
        background: $main-wight-color;
        border: none;
        border-radius: 22px;
    }

    &-loc:hover,
    &-loc:focus{
        background-color: $main-wight-color;
        color: $accent-color;
    }

    &-franchise:hover,
    &-franchise:focus{
        background-color: $accent-color;
        color: $main-wight-color;
    }
}